{
  "sequence_length": 30,
  "feature_columns": [
    "Open",
    "High",
    "Low",
    "Close",
    "Volume"
  ],
  "model_params": {
    "input_size": 5,
    "hidden_size": 64,
    "num_layers": 2,
    "output_size": 1
  }
}