{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/guards/*": ["src/guards/*"],
      "@/mocks/*": ["src/mocks/*"],
      "@/test-utils/*": ["src/test-utils/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}