{
  "sequence_length": 30,
  "feature_columns": [
    "Open",
    "High",
    "Low",
    "Close",
    "Volume"
  ],
  "model_type": "EdgeTFT",
  "model_params": {
    "input_size": 5,
    "hidden_size": 32,
    "num_blocks": 2,
    "sequence_length": 30
  }
}